#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Dec 14 15:03:15 2022
# Process ID: 2692
# Current directory: D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.runs/impl_1
# Command line: vivado.exe -log Nexys.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Nexys.tcl -notrace
# Log file: D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.runs/impl_1/Nexys.vdi
# Journal file: D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Nexys.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_B'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_G'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_R'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_B'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_G'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_R'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[8]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[9]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[10]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[8]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[9]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[10]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[2]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[3]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[4]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[7]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[8]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[9]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[10]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[1]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[2]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[3]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[4]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[7]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[8]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[9]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[10]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_N[1]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_P[1]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_N[2]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_P[2]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_N[3]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_P[3]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_N[4]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA_P[4]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[0]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[1]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[2]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[3]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[0]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[1]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[2]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[3]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[0]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[1]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[2]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[3]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_HS'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_VS'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_RESET'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_CD'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:180]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:180]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_SCK'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_CMD'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_DAT[0]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:183]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:183]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_DAT[1]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_DAT[2]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_DAT[3]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:186]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:186]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ACL_MISO'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ACL_MOSI'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ACL_SCLK'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:193]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:193]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ACL_CSN'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ACL_INT[1]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:195]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:195]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ACL_INT[2]'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:196]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:196]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMP_SCL'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMP_SDA'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:202]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:202]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMP_INT'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMP_CT'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:204]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:204]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'M_CLK'. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:208]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:208]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:208]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc:208]
Finished Parsing XDC File [D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.srcs/constrs_1/imports/p_35_ps2/Nexis4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 474.633 ; gain = 264.359
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 485.348 ; gain = 10.715
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 170e80e8b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 11 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fd860380

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 991.418 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: fd860380

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 991.418 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 23 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1ab7fb63a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.123 . Memory (MB): peak = 991.418 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1ab7fb63a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.164 . Memory (MB): peak = 991.418 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 991.418 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ab7fb63a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.169 . Memory (MB): peak = 991.418 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ab7fb63a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 991.418 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 991.418 ; gain = 516.785
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 991.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.runs/impl_1/Nexys_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.runs/impl_1/Nexys_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 991.418 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 991.418 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 131538648

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.816 ; gain = 25.398

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1e13c3fbc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.816 ; gain = 25.398

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e13c3fbc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.816 ; gain = 25.398
Phase 1 Placer Initialization | Checksum: 1e13c3fbc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.816 ; gain = 25.398

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18f8614af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.816 ; gain = 25.398

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18f8614af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.816 ; gain = 25.398

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17b1e4e70

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.816 ; gain = 25.398

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23415f959

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.816 ; gain = 25.398

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23415f959

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.816 ; gain = 25.398

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 23f046f79

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.816 ; gain = 25.398

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12f946093

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.816 ; gain = 25.398

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: d309c213

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.816 ; gain = 25.398

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: d309c213

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.816 ; gain = 25.398
Phase 3 Detail Placement | Checksum: d309c213

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.816 ; gain = 25.398

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.899. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: d2ed1ef4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.816 ; gain = 25.398
Phase 4.1 Post Commit Optimization | Checksum: d2ed1ef4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.816 ; gain = 25.398

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d2ed1ef4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.816 ; gain = 25.398

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d2ed1ef4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.816 ; gain = 25.398

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: fc06cd53

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.816 ; gain = 25.398
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fc06cd53

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.816 ; gain = 25.398
Ending Placer Task | Checksum: cef5ee34

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.816 ; gain = 25.398
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1016.816 ; gain = 25.398
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1016.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.runs/impl_1/Nexys_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1016.816 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1016.816 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1016.816 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 76d2ca24 ConstDB: 0 ShapeSum: 58232410 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a4d32be1

Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 1165.898 ; gain = 149.082

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a4d32be1

Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 1165.898 ; gain = 149.082

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a4d32be1

Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 1165.898 ; gain = 149.082

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a4d32be1

Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 1165.898 ; gain = 149.082
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 133a92fbe

Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1165.898 ; gain = 149.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.918  | TNS=0.000  | WHS=-0.081 | THS=-1.185 |

Phase 2 Router Initialization | Checksum: efee89e4

Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1165.898 ; gain = 149.082

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 196fa6863

Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1165.898 ; gain = 149.082

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b1868d0e

Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 1165.898 ; gain = 149.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.245  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1da0dfa95

Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 1165.898 ; gain = 149.082
Phase 4 Rip-up And Reroute | Checksum: 1da0dfa95

Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 1165.898 ; gain = 149.082

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1da0dfa95

Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 1165.898 ; gain = 149.082

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1da0dfa95

Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 1165.898 ; gain = 149.082
Phase 5 Delay and Skew Optimization | Checksum: 1da0dfa95

Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 1165.898 ; gain = 149.082

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d486e7d0

Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 1165.898 ; gain = 149.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.324  | TNS=0.000  | WHS=0.164  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d486e7d0

Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 1165.898 ; gain = 149.082
Phase 6 Post Hold Fix | Checksum: 1d486e7d0

Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 1165.898 ; gain = 149.082

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0347304 %
  Global Horizontal Routing Utilization  = 0.0323245 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2100d982d

Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 1165.898 ; gain = 149.082

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2100d982d

Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 1165.898 ; gain = 149.082

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f39dadc0

Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 1165.898 ; gain = 149.082

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.324  | TNS=0.000  | WHS=0.164  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f39dadc0

Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 1165.898 ; gain = 149.082
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 1165.898 ; gain = 149.082

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 1165.898 ; gain = 149.082
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1165.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.runs/impl_1/Nexys_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.runs/impl_1/Nexys_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/An3/SSC/P_35/p_35_ps2 - Copy/p_35_ps2.runs/impl_1/Nexys_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Nexys_power_routed.rpt -pb Nexys_power_summary_routed.pb -rpx Nexys_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Dec 14 15:05:19 2022...
